* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

$body-background-color: #5bc0be;
$grid-square-color: #05204a;
$control-button-bg-color: #960200;
$modal-button-ok: #9ee493;
$modal-button-cancel: #ef6f6c;

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.3rem;
  background-color: $body-background-color;
}

// Modals
.modal {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.5);
}

.modal[data-purpose="grid-size"] {
  display: none;
}

.modal[data-purpose="change-color"] {
  display: none;
}

.modal-content {
  background-color: $body-background-color;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid black;
  max-width: 500px;
}

// Change grid size modal style
#change-size-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h2 {
    font-size: 1.4rem;
    font-weight: normal;
    text-align: center;
    margin-bottom: 10px;
  }

  input {
    display: block;
    padding: 10px;
    border: 0;
    width: 50px;
    text-align: center;
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }

  div {
    margin-top: 10px;
    display: flex;
    button {
      padding: 10px;
      margin: 0px 5px;
      border: 1px solid black;
      border-radius: 3px;
      font-weight: bold;
      font-size: 1rem;
      width: 100px;
      cursor: pointer;
      &:nth-child(1) {
        background-color: $modal-button-cancel;
        transition: 0.5s;
        &:hover {
          background-color: darken($modal-button-cancel, 15);
          color: #fff;
        }
      }
      &:nth-child(2) {
        background-color: $modal-button-ok;
        transition: 0.5s;
        &:hover {
          background-color: darken($modal-button-ok, 15);
          color: #fff;
        }
      }
    }
  }
}

// Change color modal
#change-color-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h2 {
    font-size: 1.4rem;
    font-weight: normal;
    margin-bottom: 10px;
  }
  .color-palette-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 10px;
    .color {
      display: inline-block;
      width: 50px;
      height: 50px;
      margin: 0px 5px;
      border-radius: 50%;
      transition: 0.3s;
      cursor: pointer;
      &:hover {
        transform: scale(1.2);
      }
      &[data-color="red"] {
        background-color: darken(red, 10);
      }
      &[data-color="blue"] {
        background-color: darken(blue, 10);
      }
      &[data-color="green"] {
        background-color: darken(green, 10);
      }
      &[data-color="yellow"] {
        background-color: darken(yellow, 10);
      }
    }
  }

  #custom-color {
    margin: 10px;
  }

  div.btn-wrapper {
    button {
      padding: 10px;
      margin: 0px 5px;
      border: 1px solid black;
      border-radius: 3px;
      font-weight: bold;
      font-size: 1rem;
      width: 100px;
      cursor: pointer;
      &:nth-child(1) {
        background-color: $modal-button-cancel;
        transition: 0.5s;
        &:hover {
          background-color: darken($modal-button-cancel, 15);
          color: #fff;
        }
      }
      &:nth-child(2) {
        background-color: $modal-button-ok;
        transition: 0.5s;
        &:hover {
          background-color: darken($modal-button-ok, 15);
          color: #fff;
        }
      }
    }
  }
}

.container {
  display: block;
  max-width: 700px;
  margin: 30px auto;
  #controls {
    display: flex;
    justify-content: center;
    button {
      margin: 0px 5px;
      $button-padding: 15px;
      padding: $button-padding;
      background-color: $control-button-bg-color;
      color: #fff;
      font-weight: bold;
      font-size: 1rem;
      border: 1px solid black;
      border-radius: 3px;
      cursor: pointer;
      transition: 0.4s;
      &:hover {
        background-color: darken($control-button-bg-color, 10);
      }
    }
  }
}

#grid-wrapper {
  margin: 25px 0px;
  height: 700px;
  width: 700px;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-auto-rows: 1fr;
  div {
    background-color: $grid-square-color;
  }
}
